import os
from datetime import date
from pathlib import Path
from random import randint
from typing import Optional, List

from django.core.management import BaseCommand, CommandError
from django.db.models import QuerySet
from docx import Document
from docxcompose.composer import Composer

from consultants.models import Consultants
from polls.models import PollsStatistics, PollsResults, Polls


class Command(BaseCommand):
    """
    Берет последнюю статистику голосования без большого word файла
    Создает большой word файл и сохраняет его в поле статистики
    """
    help = 'Изменение статуса консультанта за полгода до окончания'

    def add_arguments(self, parser):
        parser.add_argument('poll_id', nargs='+', type=int)

    def handle(self, *args, **options):
        if not options['poll_id']:
            raise CommandError('Укажите poll_id')
        poll_id = options['poll_id'][0]
        poll: Polls = Polls.objects.get(id=poll_id)
        consultants: QuerySet[Consultants] = Consultants.objects.filter(
            email__isnull=False,
        ).exclude(
            polls_results__poll=poll_id
        ).order_by('?')

        j = 0

        for consultant in consultants:
            print(consultant)
            answers: List[dict] = []

            for i in range(13):
                v = randint(0, 10)
                if v >= 3:
                    answer = {"id": 7, "name": "За"}
                elif v >= 1:
                    answer = {"id": 8, "name": "Против"}
                else:
                    answer = {"id": 9, "name": "Воздерживаюсь"}
                answers.append(answer)

            oznakomlen = {'id': 10, 'name': 'Ознакомлен'}

            data = {
                "id": 4,
                "name": "Вопросы для голосования Общего собрания членов Союза «ПНК» 04 февраля 2022 года:",
                "description": "Сроки голосования: с 4 февраля 2022 года по 11 февраля 2022 года\r\n\r\nТрансляция общего собрания: https://www.youtube.com/watch?v=-ib3Evqfypg",
                "questions": [
                    {
                        "question": {
                            "id": 11,
                            "name": "Организационные вопросы:\r\nА. Вопрос для голосования: Избрать председательствующим Общего собрания членов Союза «ПНК» Черник Дмитрия Георгиевича, Президента Союза «ПНК»."
                        },
                        "answer": answers[0]
                    },
                    {"question": {
                        "id": 12,
                        "name": "Организационные вопросы:\r\nБ. Вопрос для голосования: Избрать секретарем собрания и лицом, ответственным за подсчет голосов, Коноплеву Ирину Сергеевну, руководителя правового отдела Союза «ПНК»."
                    },
                        "answer": answers[1]
                    },
                    {"question": {
                        "id": 13,
                        "name": "1. Приветственное слово и доклад Президента Союза «ПНК» Черник Дмитрия Георгиевича.\r\nВопрос для голосования: Избрать Президентом Союза «ПНК» Черник Дмитрия Георгиевича на 4 года с «04» февраля 2022 года по «04» февраля 2026 года."
                    }, "answer": answers[2]
                    },
                    {"question": {
                        "id": 14,
                        "name": "2. Сообщение специального гостя – советника государственной гражданской службы РФ 2 класса, к.э.н., советника заместителя Руководителя ФНС России Лапиной Ольги Гелиевны «О внедрении электронного документооборота: текущая ситуация»."},
                        "answer": oznakomlen
                    },
                    {"question": {
                        "id": 15,
                        "name": "3. Отчет Директора Союза «ПНК» Иоффе Татьяны Васильевны «20 лет налогового консультирования: от становления до признания».\r\nВопрос для голосования: Избрать Директором Союза «ПНК» Иоффе Татьяну Васильевну сроком на 4 года с «04» февраля 2022 года по «04» февраля 2026 года."
                    },
                        "answer": answers[3]
                    },
                    {"question": {
                        "id": 16,
                        "name": "4. Отчет Контрольно-ревизионной комиссии по проверке годового отчета и бухгалтерской (финансовой) отчетности Союза «ПНК» за 2021 год.\r\n4.1. Вопрос для голосования: Принять заключение Контрольно-ревизионной комиссии по проверке годового отчета и бухгалтерской (финансовой) отчетности Союза «ПНК» за 2021 год.\r\nhttps://palata-nk.ru/upload/pdf/KRK_report.pdf"
                    },
                        "answer": answers[4]
                    },
                    {"question": {
                        "id": 17,
                        "name": "4. Отчет Контрольно-ревизионной комиссии по проверке годового отчета и бухгалтерской (финансовой) отчетности Союза «ПНК» за 2021 год.\r\n4.2. Вопрос для голосования: Утвердить годовой отчет и бухгалтерскую (финансовую) отчетность Союза «ПНК» за 2021 год."
                    },
                         "answer": answers[5]
                    },
                    {"question": {
                        "id": 18,
                        "name": "4. Отчет Контрольно-ревизионной комиссии по проверке годового отчета и бухгалтерской (финансовой) отчетности Союза «ПНК» за 2021 год.\r\n4.3. Вопрос для голосования: Избрать членами Контрольно-ревизионной комиссии сроком на 4 года с «04» февраля 2022 года по «04» февраля 2026 года:\r\n- Скопенко Светлана Александровна,\r\n- Мигунова Анжелина Игоревна,\r\n- Вилькоцкая Ольга Яновна."
                    },
                        "answer": answers[6]
                    },
                    {"question": {
                        "id": 19,
                        "name": "5. Вопрос для голосования: Утвердить Порядок уплаты и размеров членских взносов на 2022 год:\r\n- членские взносы за 2022 год уплачиваются до «30» ноября 2022 года,\r\n- 50% членских взносов, которые были уплачены членами Союза «ПНК» в порядке, утвержденном на Внеочередном общем собрании участников от «14» января 2022 года, до «31» января 2022 года засчитываются в счет уплаты членских взносов за 2022 год в размере 50%,\r\n- размер членских взносов на 2022 год равен:\r\n•\tДля физических лиц из Москвы и Московской области – 4 500 руб., из других регионов РФ – 2 250 руб.\r\n•\tДля юридических лиц из Москвы и Московской области – 40 000 руб. из других регионов РФ – 20 000 руб."
                    },
                        "answer": answers[7]
                    },
                    {"question": {
                        "id": 20,
                        "name": "6. Отчет Правления Союза «ПНК».\r\n6.1. Вопрос для голосования: Определить приоритетными направлениями деятельности Союза «ПНК» создание:\r\n- Аккредитационного совета Союза «ПНК»,\r\n- Научно-Экспертного совета Союза «ПНК»,\r\n- Совета Работодателей Союза «ПНК»."
                    },
                        "answer": answers[8]
                    }, {"question": {
                        "id": 21,
                        "name": "6. Отчет Правления Союза «ПНК».\r\n6.2. Вопрос для голосования: Избрать 9 членов Правления Союза «ПНК» сроком на 4 года с «04» февраля 2022 года по «04» февраля 2026 года:\r\n- Председатель Правления Кучеров Илья Ильич,\r\n- Сандырев Геннадий Геннадьевич,\r\n- Кучер Сергей Петрович,\r\n- Бондаренко Ольга Анатольевна,\r\n- Герчакова Елена Александровна,\r\n- Успенский Михаил Алексеевич,\r\n- Картошкин Александр Евгеньевич,\r\n- Иоффе Татьяна Васильевна,\r\n- Коноплева Ирина Сергеевна."
                    },
                        "answer": answers[9]
                    }, {"question": {
                        "id": 22,
                        "name": "7. Вопрос для голосования: Утвердить Устав Союза «ПНК» в новой редакции 2022 года.\r\nhttps://palata-nk.ru/upload/pdf/PNK_Ustav_2022.pdf"
                    },
                        "answer": answers[10]
                    },
                    {"question": {
                        "id": 23,
                        "name": "8. Вопросы членства в Союзе «ПНК».\r\n8.1. Вопрос для голосования: Исключить из членов Союза «ПНК»:\r\n- ООО \"Юридическое агентство \"Магнат-Пермь“, г. Пермь, за неуплату членских взносов в течение более чем 3 лет,\r\n- Гревцову Анастасию Владимировну, по личному заявлению."
                    },
                         "answer": answers[11]
                    },
                    {"question": {
                        "id": 24,
                        "name": "8. Вопросы членства в Союзе «ПНК».\r\n8.2. Вопрос для голосования: Принять в члены Союза «ПНК»:\r\n- ООО «ФНБ Консалт», г. Москва,\r\n- Адвокатское бюро «Егоров, Пугинкий, Афанасьев и Партнеры», г. Москва,\r\n- ООО АЦ «Альтернатива», г. Обнинск,\r\n- Малкову Ольгу Анатольевну, г. Обнинск,\r\n- Калинина Сергея Игоревича, г. Москва."
                    },
                        "answer": answers[12]
                    },
                    {"question": {
                        "id": 25,
                        "name": "8.3. О тождественности понятий члена Союза «ПНК» и аттестованного налогового консультанта. О принципе прекращения членства в Союзе «ПНК» лиц, которые включены в любой реестр иной организации, основанной на членстве и осуществляющей деятельность в сфере налогового консультирования, на основании сведений публичного реестра такой организации в связи с нарушением Положения о членстве в Союзе по организации деятельности консультантов по налогам и сборам «Палата налоговых консультантов»."
                    },
                        "answer": oznakomlen
                    }, {
                        "question": {
                            "id": 26, "name": "9. Вручение квалификационных аттестатов и удостоверений «Консультант по налогам и сборам» слушателям."
                        },
                        "answer": oznakomlen
                    },
                    {"question": {
                        "id": 27,
                        "name": "10. Вручение премии «Хрустальный налоговый кодекс»."
                    },
                     "answer": oznakomlen
                    }
                ]
            }

            def _createPollResult(day):
                pr = PollsResults.objects.create(
                    consultant=consultant,
                    poll=poll,
                    result=data,
                )
                pr.created = date(2022, 2, day)
                pr.save()

            if j < 80:
                _createPollResult(5)
            elif j < 160:
                _createPollResult(6)
            elif j < 240:
                _createPollResult(7)
            elif j < 350:
                _createPollResult(8)
            elif j < 450:
                _createPollResult(9)
            elif j < 530:
                _createPollResult(10)
            elif j < 605:
                _createPollResult(11)
            else:
                break

            # i += 1

            # if j < 10:
            #     print(consultant)
            #     _createPollResult(5)
            # else:
            #     break

            j += 1